{
  "Desktop": {
    "Enabled": true
  },
  "Database": {
    "Provider": "Sqlite",
    "SqliteMigrations": true,
    "SeedDemo": false
  },
  "Worker": {
    "RunInWeb": true,
    "PollSeconds": 15
  },
  "Jobs": {
    "Engine": "Hosted",
    "Queue": "InProcess"
  },
  "Auth": {
    "RequireMfaForAdmins": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
