{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5245",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7252;http://localhost:5245",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "desktop": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "desktop/signin?t=debug",
      "applicationUrl": "https://localhost:47120",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Desktop",
        "Desktop__LaunchToken": "debug",
        "ConnectionStrings__ReachForge": "Data Source=../../reachforge.desktop.db",
        "Media__LocalPath": "../../media.desktop",
        "Desktop__ConfigPath": "../../appsettings.desktop-debug.json"
      }
    }
  }
}
