{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Database": { "Provider": "Sqlite", "SeedDemo": false },
  "ConnectionStrings": { "ReachForge": "Data Source=../../reachforge.local.db" },
  "Worker": { "PollSeconds": 15 },
  "Social": { "UseMock": true }
}
